browserUrl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx

EtsyUrl=https://www.etsy.com/

OrangePageUrl=https://opensource-demo.orangehrmlive.com/

dbhostname=jdbc:oracle:thin:@techotrialdb.c2cuobkpe1em.us-east-2.rds.amazonaws.com:1521/xe
dbusername=hr
dbpassword=hr

myapplication=file:///C:/Users/onlym/Downloads/TEch.html

awsUrl=https://calculator.s3.amazonaws.com/index.html

HRApplicationUrl=file:///C:/Users/onlym/Downloads/Project.html